# Web2_Projekat

Web_Projekat_PR111_2019/Web_Projekat_PR111_2019/: Program.cs  Web_Projekat_PR111_2019.csproj  appsettings.json
Web_Projekat_PR111_2019/Web_Projekat_PR111_2019/Configuration/: KonfiguracijaAdministratora.cs  KonfiguracijaArtikala.cs  KonfiguracijaKorisnika.cs  KonfiguracijaKupaca.cs  KonfiguracijaPorudzbina.cs  KonfiguracijaPorudzbinaIArtikala.cs  KonfiguracijaProdavaca.cs
Web_Projekat_PR111_2019/Web_Projekat_PR111_2019/Configurations/: KonfiguracijaArtikala.cs  KonfiguracijaPorudzbina.cs  KonfiguracijaPorudzbinaIArtikala.cs
Web_Projekat_PR111_2019/Web_Projekat_PR111_2019/Controllers/: ArtikalController.cs  DataController.cs  KorisnikController.cs  LogovanjeController.cs  PorudzbinaController.cs  RegistracijaController.cs
Web_Projekat_PR111_2019/Web_Projekat_PR111_2019/DTO/: DTOArtikal.cs  DTOArtikliIPorudzbine.cs  DTOAzuriranjeKorisnika.cs  DTODodajArtikal.cs  DTODodajArtikalIPorudzbina.cs  DTODodajPorudzbinu.cs  DTOFormaRegistracije.cs  DTOGoogle.cs  DTOKorisnik.cs  DTOKreiranjeArtikla.cs  DTOKreiranjeArtikliIPorudzbine.cs  DTOKreiranjePorudzbine.cs  DTOLogIn.cs  DTOLogovanje.cs  DTOPorudzbina.cs  DTORegistracija.cs  DTORezultatiLogovanja.cs  DTOUpdateKorisnik.cs
Web_Projekat_PR111_2019/Web_Projekat_PR111_2019/Data/: DBContext.cs
Web_Projekat_PR111_2019/Web_Projekat_PR111_2019/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
Web_Projekat_PR111_2019/Web_Projekat_PR111_2019/Interfaces/: IEmailServis.cs  IKorisnikRepository.cs  IKorisnikServis.cs  ILogovanjeServis.cs  IPorudzbinaRepository.cs  IPorudzbinaServis.cs
(+94 files in other folders)
