C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\appsettings.Development.json
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\appsettings.json
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Web_Projekat_PR111_2019.exe
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Web_Projekat_PR111_2019.deps.json
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Web_Projekat_PR111_2019.runtimeconfig.json
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Web_Projekat_PR111_2019.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Web_Projekat_PR111_2019.pdb
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\Web_Projekat_PR111_2019.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\Web_Projekat_PR111_2019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\Web_Projekat_PR111_2019.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\Web_Projekat_PR111_2019.AssemblyInfo.cs
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\Web_Projekat_PR111_2019.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\Web_Projekat_PR111_2019.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\Web_Projekat_PR111_2019.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\staticwebassets\msbuild.Web_Projekat_PR111_2019.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\staticwebassets\msbuild.build.Web_Projekat_PR111_2019.props
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Web_Projekat_PR111_2019.props
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Web_Projekat_PR111_2019.props
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\scopedcss\bundle\Web_Projekat_PR111_2019.styles.css
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\Web_Projekat_PR111_2019.csproj.CopyComplete
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\Web_Projekat_PR111_2019.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\refint\Web_Projekat_PR111_2019.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\Web_Projekat_PR111_2019.pdb
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\Web_Projekat_PR111_2019.genruntimeconfig.cache
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\ref\Web_Projekat_PR111_2019.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Azure.Core.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Humanizer.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Azure.Documents.ServiceInterop.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Cosmos.CRTCompat.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\appsettings.Development.json
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\appsettings.json
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\selenium-manager\linux\selenium-manager
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\selenium-manager\macos\selenium-manager
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\selenium-manager\windows\selenium-manager.exe
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Web_Projekat_PR111_2019.exe
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Web_Projekat_PR111_2019.deps.json
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Web_Projekat_PR111_2019.runtimeconfig.json
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Web_Projekat_PR111_2019.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Web_Projekat_PR111_2019.pdb
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\AutoMapper.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\AWSSDK.Core.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\AWSSDK.DynamoDBv2.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Azure.Core.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\BCrypt.Net.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Humanizer.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Lambda2Js.Signed.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\MessagePack.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Azure.DocumentDB.Core.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\microsoft.identitymodel.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.IO.Redist.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.ServiceHub.Framework.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.ServiceHub.Resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.VisualStudio.Composition.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.VisualStudio.Imaging.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.VisualStudio.RemoteControl.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.VisualStudio.RpcContracts.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.VisualStudio.Telemetry.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.VisualStudio.Threading.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.VisualStudio.Utilities.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.VisualStudio.Utilities.Internal.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.VisualStudio.Validation.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Nerdbank.Streams.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Nito.AsyncEx.Coordination.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Nito.AsyncEx.Tasks.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Nito.Collections.Deque.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Nito.Disposables.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Octokit.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Raven.Client.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Sparrow.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\WebDriver.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\StreamJsonRpc.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.ComponentModel.Composition.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Management.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Reactive.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Reactive.Windows.Forms.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Reflection.Metadata.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Threading.AccessControl.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Threading.Tasks.Dataflow.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\cs\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\de\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\es\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\fr\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\it\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\ja\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\ko\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\pl\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\pt-BR\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\ru\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\tr\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\zh-Hans\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\zh-Hant\Microsoft.ServiceHub.Framework.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\cs\Microsoft.ServiceHub.Resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\de\Microsoft.ServiceHub.Resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\es\Microsoft.ServiceHub.Resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\fr\Microsoft.ServiceHub.Resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\it\Microsoft.ServiceHub.Resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\ja\Microsoft.ServiceHub.Resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\ko\Microsoft.ServiceHub.Resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\pl\Microsoft.ServiceHub.Resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\pt-BR\Microsoft.ServiceHub.Resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\ru\Microsoft.ServiceHub.Resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\tr\Microsoft.ServiceHub.Resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\zh-Hans\Microsoft.ServiceHub.Resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\zh-Hant\Microsoft.ServiceHub.Resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\cs\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\de\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\es\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\fr\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\it\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\ja\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\ko\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\pl\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\ru\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\tr\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.Composition.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\cs\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\de\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\en\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\es\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\fr\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\it\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\ja\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\ko\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\pl\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\ru\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\tr\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\cs\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\de\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\es\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\fr\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\it\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\ja\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\ko\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\pl\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\ru\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\tr\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.Threading.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\cs\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\de\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\en\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\es\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\fr\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\it\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\ja\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\ko\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\pl\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\ru\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\tr\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.Utilities.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\cs\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\de\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\es\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\fr\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\it\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\ja\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\ko\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\pl\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\ru\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\tr\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.Validation.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\cs\StreamJsonRpc.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\de\StreamJsonRpc.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\es\StreamJsonRpc.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\fr\StreamJsonRpc.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\it\StreamJsonRpc.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\ja\StreamJsonRpc.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\ko\StreamJsonRpc.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\pl\StreamJsonRpc.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\pt-BR\StreamJsonRpc.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\ru\StreamJsonRpc.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\tr\StreamJsonRpc.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\zh-Hans\StreamJsonRpc.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\zh-Hant\StreamJsonRpc.resources.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win7-x64\native\Cosmos.CRTCompat.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win7-x64\native\Microsoft.Azure.Documents.ServiceInterop.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win7-x64\native\msvcp140.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win7-x64\native\vcruntime140.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win7-x64\native\vcruntime140_1.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\linux-arm\native\libzstd.arm.32.so
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\linux-arm64\native\libzstd.arm.64.so
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\linux-x64\native\libzstd.linux.x64.so
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\osx-arm64\native\libzstd.mac.arm64.dylib
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\osx-x64\native\libzstd.mac.x64.dylib
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win-x64\native\libzstd.win.x64.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win-x86\native\libzstd.win.x86.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Threading.AccessControl.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\Web_Projekat_PR111_2019.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\Web_Projekat_PR111_2019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\Web_Projekat_PR111_2019.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\Web_Projekat_PR111_2019.AssemblyInfo.cs
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\Web_Projekat_PR111_2019.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\Web_Projekat_PR111_2019.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\Web_Projekat_PR111_2019.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\staticwebassets\msbuild.Web_Projekat_PR111_2019.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\staticwebassets\msbuild.build.Web_Projekat_PR111_2019.props
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Web_Projekat_PR111_2019.props
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Web_Projekat_PR111_2019.props
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\scopedcss\bundle\Web_Projekat_PR111_2019.styles.css
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\Web_Projekat_PR111_2019.csproj.CopyComplete
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\Web_Projekat_PR111_2019.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\refint\Web_Projekat_PR111_2019.dll
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\Web_Projekat_PR111_2019.pdb
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\Web_Projekat_PR111_2019.genruntimeconfig.cache
C:\Users\User\Desktop\Web2_Projekat\Web_Projekat_PR111_2019\Web_Projekat_PR111_2019\obj\Debug\net6.0\ref\Web_Projekat_PR111_2019.dll
